{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.10.0"
  },
  "dependencies": {
    "@hashgraph/hethers": "^1.1.2",
    "dotenv": "^16.0.1"
  }
}
